.login .login-header {
  display: flex;
  margin-top: 10px;
}
form {
  width: 360px;
  height: auto;
  background: #fff;
  border-top: 8px solid rgb(5, 6, 36);
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 20px;
  padding-bottom: 40px;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.05),
    0 2px 8px rgba(0, 0, 0, 0.05);
}
.login {
  min-height: 100vh;
  background: #f5f5f5;
}
.login-header .logo {
  text-align: right;
  width: 50%;
  background-size: auto 20px;
  background-position-x: right;
}
.field {
  margin-top: 20px;
}
label {
  font-size: 14px;
  color: #888;
}
input {
  display: block;
  width: 100%;
  height: 35px;
  margin-top: 4px;
  border: 1px solid #ddd;
  padding: 10px;
  box-sizing: border-box;
}
.field {
  display: block;
}

.loginBtn {
  margin-top: 30px;
  border: none;
  background: rgb(255, 123, 0);
  color: #fff;
}
